# Blanket ignore everything by default
*

# Whitelist files and folders used in the release build
!build/
!custom/
!deps.edn
!package.json
!package-lock.json
!resources/
!shadow-cljs.edn
!src/

# Disallow compiled JS
resources/public/js/compiled/
resources/public/portfolio

# Whitelist files and folders used in the test build
!bin/
!dev-resources/
!test/
