/target
profiles.clj
pom.xml
pom.xml.asc
*.jar
*.class
/.env*
/.clj-kondo/.cache
/logs
/dev-resources/logback-test.xml
/.lsp
/shared/
/postmortem
/custom

/out/
/resources/public/js/compiled/
/resources/minified/
/resources/public/portfolio/js
/target/
/*-init.clj
/*.log

# Node.js dependencies
/node_modules/

# shadow-cljs cache
/.shadow-cljs/

# clj-kondo cache
/.clj-kondo/.cache

# direnv
/.envrc
/.cpcache/
/dev-resources/swagger-ui/
